* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

header {
  border-bottom: 1px solid #999;
  margin-bottom: 20px;
  position: sticky;
  top: 0;
  background-color: #fff;
}

.container {
  max-width: 1000px;
  margin: auto;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.container ul li {
  list-style: none;
  display: inline-block;
  margin-left: 10px;
}

.container img {
  margin: 25px 0;
  width: 100%;
}

.container img ~ p {
  color: #999;
}

.container p.dots {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  margin-top: 20px;
  color: #000;
}

p ~ p {
  margin-top: 20px;
}

.container ~ .container {
  margin-top: 30px;
}

h1 {
  margin-bottom: 10px;
}

footer {
  margin-top: 50px;
  background-color: #eee;
}

footer .flex-container div {
  display: flex;
}

footer .flex-container div img {
  width: 25px;
  margin-left: 10px;
}

P {
  color: #555;
}

/* **************
  index page style
  what is lazy low
*****************/
.header-section {
  position: relative;
  height: 500px;
  overflow: hidden;
}

.header-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: beeb 5s infinite;
}

.header-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin-top: 120px;
}

.header-section .overlay h1 {
  font-size: 64px;
  color: yellow;
  animation: fade 0.6s;
}

.header-section .overlay p {
  font-size: 35px;
  color: #eee;
}

.grid-view {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin-top: -100px;
  position: relative;
}

.card {
  width: 100%;
  background-color: #fff;
}

.card .card-header {
  height: 200px;
}

.grid-view .card .card-header img {
  height: 100%;
  object-fit: cover;
  margin: 0;
}

.card .card-footer a {
  text-decoration: none;
  font-weight: bold;
}

@keyframes fade {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes beeb {
  0% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}

@media screen and (max-width: 1000px) {
  .container {
    margin: 0 30px;
  }

  .grid-view {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .grid-view {
    grid-template-columns: repeat(1, 1fr);
  }
}
